<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>

    <header class="page-header">
      <div class="page-header__logo">
        <a class="page-header__logo-link" href="index.html">
          <img scr="#" width="86" height="35" alt="Мишка - Изделия ручной вязки.">
        </a>
      </div>
      <nav class="main-nav main-nav--closed main-nav-nojs">
        <a class="main-nav__toggle">Открыть меню</a>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="catalog.html" class="main-nav__link">Каталог товаров</a></li>
            <li class="main-nav__item"><a href="form.html" class="main-nav__link">Вязание на заказ</a></li>
            <li class="main-nav__item">
              <form class="site-search" action="#" method="get">
                <label class="visually-hidden" for="searchfield">Поиск по сайту</label>
                <input class="site-search__search-field" name="searchquery" id="searchfield">
              </form>
            </li>
            <li class="main-nav__item"><a class="main-nav__link" href="cart.html">Корзина:<span class="cart-value">пока пуста</span></a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="catalog">
      <div class="catalog__wrapper">
        <h1 class="catalog__title">Каталог товаров</h1>
        <div class="catalog__items">
          <article class="catalog-item">
            <a class="catalog-item__link" href="item1.html">
              <img scr="#" width="260" height="195" alt="Зайчик-попрыгайчик">
              <h2>Зайчик-попрыгайчик</h2>
              <p>Рост 30 см, вес 200 г</p>
              <span>1 200 руб.</span>
            </a>
          </article>
          <article class="catalog-item">
            <a class="catalog-item__link" href="item2.html">
              <img scr="#" width="260" height="195" alt="Корзинка для белья">
              <h2>Корзинка для белья</h2>
              <p>Диаметр 15 см, высота 10 см</p>
              <span>690 руб.</span>
            </a>
          </article>
          <article class="catalog-item">
            <a class="catalog-item__link" href="item3.html">
              <img scr="#" width="260" height="195" alt="Большая корзинка для игрушек">
              <h2>Большая корзинка для игрушек</h2>
              <p>Диаметр 30 см, высота 30 см</p>
              <span>1 500 руб.</span>
            </a>
          </article>
        </div>
        <div class="catalog__video">
          <h2>Процесс производства</h2>
          <video width="260" height="150" preload="metadata" poster="img/video.png" controls>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.ogv" type="video/ogg">
            <source src="video/video.webm" type="video/webm">
            Ваш браузер не поддерживает это видео.
          </video>
          <a class="catalog__order button" href="#">сделать заказ</a>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__social">
          <span class="social-links">
            <a href="#" class="social-link social-link--inst">Мы в Инстаграмме</a>
            <a href="#" class="social-link social-link--fb">Мы в Фейсбуке</a>
            <a href="#" class="social-link social-link--tw">Мы в Твиттере</a>
          </span>
        </p>
        <p class="page-footer__copyright">
          <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
            Разработано:
            <img class="page-footer__copyright-image" scr="#" width="27" height="34" alt="HTML Academy">
          </a>
        </p>
      </div>
    </footer>

    <section class="modal-cart">
      <div class="modal-cart__wrapper">
        <h2 class="modal-cart__title">добавить в корзину</h2>
        <form class="form-size"  action="#" method="post">
          Выберите размер:
          <label class="form-size__label">
            <input class="form-size__input-size form-size__input-size--s" type="radio" name="size" id="size-s" checked>
            <span class="form-size__radio-indicator"></span>
            S
          </label>
          <label class="form-size__label">
            <input class="form-size__input-size form-size__input-size--m" type="radio" name="size" id="size-m">
            <span class="form-size__radio-indicator"></span>
            M
          </label>
          <label class="form-size__label">
            <input class="form-size__input-size form-size__input-size--l" type="radio" name="size" id="size-l">
            <span class="form-size__radio-indicator"></span>
            L
          </label>
          <button class="form-size__add button" type="submit" value="add_size">добавить</button>
        </form>
      </div>
    </section>

  </body>
</html>
